{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter @kiwifyclone/members build",
  "installCommand": "pnpm install --frozen-lockfile",
  "outputDirectory": "dist"
}
