{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter @kiwifyclone/checkout build",
  "installCommand": "pnpm install --frozen-lockfile",
  "outputDirectory": ".next"
}
